#???
server.port=8080
#druid??????
type=com.alibaba.druid.pool.DruidDataSource
#????
spring.thymeleaf.cache=false
#??mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.data.redis.host=localhost
spring.session.timeout=600
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=redis:session